DB=mongodb+srv://mahitech:mahitech@mt-web.6ldzi.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=BwzTeHEYE7PSwcnSqAXaUnN26DnXjFLQ
PORT=5000
EMAIL=stdntmanagement@gmail.com
PASSWORD=xuanjtrrnjndjemu

CLOUDINARY_NAME=ddetbymlt
CLOUDINARY_APIKEY=886525959538196
CLOUDINARY_APISECRET=rjKrYb_IsLDFxm2IegMRkJYjQao